<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tic Tac Toe</title>
   <!-- <link rel="stylesheet" href="./TicTacToe.css"> -->
   <!-- <script src="./TicTacToe.js" defer></script> -->

   <style>
      body {
	background-color: skyblue;
}

div {
}

h1 {
	text-align: center;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	text-transform: uppercase;
	color: honeydew;
}

.messageSection {
	height: 50px;
	text-align: center;
	color: honeydew;
	font-weight: bolder;
	font-size: 30px;
	text-align: center;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans','Helvetica Neue', sans-serif;
	text-transform: uppercase;
}

/* button {
	height: 80px;
	width: 200px;
	justify-content: space-between;
	text-transform: uppercase;
	background-color: lightskyblue;
} */

.gridClass .cell {
	position: relative;
	height: 148px;
	width: 148px;
	display: grid;
	grid-template-columns: auto;
	justify-content: center;
	align-items: center;
	font-size: 130px;
	border: 1px solid white;
}

.gridClass {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 450px;
	height: 450px;
	background-color: rgb(105, 192, 246);
}
   </style>

</head>
   <h1>Let's Play Tic Tac Toe</h1>
<body>

   <div class="messageSection" id="messageSection"> Player One Turn</div>

   <div class="gridClass" id="gridId">

      <div class="cell" tag="row-1" tag="col-1" tag="diag-1" id="cell-1"></div>
      <div class="cell" tag="row-1" tag="col-2" id="cell-2"></div>
      <div class="cell" tag="row-1" tag="col-3" tag="diag-2" id="cell-3"></div>
      <div class="cell" tag="row-2" tag="col-1" id="cell-4"></div>
      <div class="cell" tag="row-2" tag="col-2" tag="diag-1" tag="diag-2" id="cell-5"></div>
      <div class="cell" tag="row-2" tag="col-3" id="cell-6"></div>
      <div class="cell" tag="row-3" tag="col-1" tag="diag-2" id="cell-7"></div>
      <div class="cell" tag="row-3" tag="col-2" id="cell-8"></div>
      <div class="cell" tag="row-3" tag="col-3" tag="diag-1" id="cell-9"></div>

   </div>
      
   <script>
      let divs = document.querySelectorAll('.cell');
let turn = 1;

for (let i = 0; i < divs.length; i++) {
	divs[i].addEventListener('click', playerAction);
   let cellContent = document.querySelector('.cell').textContent; 
   console.log(cellContent); 

//    let firstRrow = document.querySelector('.row-1').textContent === "X" || "O")
//   console.log("game won")

}

	function playerAction(event) {
		if (event.target.textContent != '') return;

		if (turn === 1) {
			event.target.textContent = 'X';
			document.querySelector('#messageSection').textContent = 'Player two turn';
			turn = 2;
		} else if (turn === 2) {
			event.target.textContent = 'O';
			document.querySelector('#messageSection').textContent = 'Player  turn';
			turn = 1;
		}
	}

// // - needs to track any clicks that happen on our cells -- KIND OF DONE
// // - needs to check if a cell was previously clicked -- DONE

// the grid cells should have the correct player turn highlighted -- DONE
// -- maybe different colors for each player?

// should display a message informing the current player it’s their turn -- DONE
// -- perhaps a change in color each turn?

// check if a player has won



// check if the game ended in a draw
// end the game if any of the two conditions above have been met

// should show us who won the game
// -- an alert display

// should show us if the game ended in a draw
// -- another alert

// restart button
// -- something that would re-set all parameters (reload page or similar?) - // Zara mentioned there is a JS function to do it
   </script>
</body>
</html>